{
  "permissions": {
    "ask": [
      "Bash(supabase db push:*)",
      "Bash(supabase migration up:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "test -x .claude/hooks/gate.sh || { echo 'KAPI BETIGI YOK' >&2; exit 2; }; .claude/hooks/gate.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
